
SECRET_KEY=your_flask_secret_key


SQLALCHEMY_DATABASE_URI=sqlite:///users.db


MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_email_password
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
